# docuten-hash-verification-dapp

./: README.md
dapp/: config.xml  ionic.config.json  package.json
dapp/plugins/: fetch.json  ios.json
dapp/plugins/cordova-plugin-device/: package.json
dapp/plugins/cordova-plugin-ionic-webview/: package.json
dapp/src/: index.html
dapp/www/: 14.59d7e64c70ff2db83b02.js  14.6266bafba38a8c81f951.js  15.09f3c588e16fc8185384.js  15.8a32f76d41f1212ca56d.js  15.9367cd1b6a70f42b9f8e.js  15.a8b48f5bcd5ae903cc84.js  16.7e6c22d6b19e6184371e.js  17.5de29c3ef848cd05121d.js  2.acfd5fcd53fdb6416173.js  3rdpartylicenses.txt  cordova.17fb1a7c009cbc8d5d42.js  cordova_plugins.js  index.html  main.71972e6e2a2d54760794.js  main.js  main.js.map  polyfills.js  runtime.437162989030e4e21fc1.js  runtime.4652a52954dc82197ad8.js  runtime.5f1bf756c3b1da32fec2.js  runtime.814a8e140413919ee5f8.js  runtime.f8a76e36b1c65948440a.js  styles.js  styles.js.map  tab1-tab1-module.js  tab1-tab1-module.js.map  tab2-tab2-module.js  tab2-tab2-module.js.map  tab3-tab3-module.js  tab3-tab3-module.js.map  tabs-tabs-module.js  tabs-tabs-module.js.map
server/: Procfile  application.yaml  build.gradle
server/src/main/java/com/docuten/blockchain/client/: Application.java
server/src/main/java/com/docuten/blockchain/client/config/: ClientConfiguration.java
server/src/main/java/com/docuten/blockchain/client/model/: AuditRegistry.java  Document.java  SmartContractResponse.java  Web3jResponse.java
server/src/main/java/com/docuten/blockchain/client/rest/: SmartContractController.java
server/src/main/java/com/docuten/blockchain/client/service/: SmartContractService.java  Web3Utils.java  Web3jService.java
server/src/main/java/com/docuten/blockchain/client/wrapper/: ProofOfLifeProxy.java
(+11 files in other folders)
